<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>术数整理与博览 | 云兮的博客</title><meta name=keywords content><meta name=description content="术数概览
一、“术数”是什么
“术数”是一种占卜方法，用于预测和辅助理解易理。

基础与特征： 特征是以“数”行方术；基础是阴阳五行、天干地支、河图洛书等。
“术”与“数”： “术”指方术；“数”指气数、数理（阴阳五行、太极八卦的数理）。


二、术数博览
1、东方玄学体系
命理（通过出生时间对人一生命运进行预测）


四柱/八字


核心定义： 一个人出生时的干支历日期，年、月、日、时共四柱干支，合共八个字。


推断机制： 以十神及宫位来推断人的命运。


起卦方式： 以出生年月日时排定八字命盘。




紫微斗数


系统： 古代印度占星学与中国阴阳五行的结合。


起卦方式： 以出生年月日时定盘，排布十二宫和星曜。




卜卦（依托伏羲八卦和文王六十四卦进行占算推演的卜术）


六爻（金钱卦）


定义： 由大衍筮法发展而来，因“以钱代蓍”，也称“金钱卦”。


推断： 配以卦爻纳甲、动变，通过当日干支、六亲及六神推断事物发展。


起卦方式： 摇晃三枚铜钱六次成卦，推荐使用模拟起卦。




梅花易数（梅花心易）


创始人： 北宋邵雍（邵康节先生）所创，由《皇极经世书》简易而来。


特点： 卦式简单，即排即断，灵活多变。占算很靠人的“灵感”。


起卦方式： 随意报数、时间、字数、物件数量等外应起卦。




奇门遁甲


本质： 一门高等的天文物理学。


构成： 由“三奇”（乙、丙、丁）、“八门”（开、休、生、伤、杜、景、惊、死）、“遁甲”组成。


推断机制： 将一切成败归纳为五大因素：天时、地利、人和、神助、格局组合。


起卦方式： 推荐使用当下时间起卦。




六壬（大六壬）


定义： 中国古代宫廷占术，以日、月、星、辰变化为准则。


推断： 推导包括四课和三传。


起卦方式： 推荐使用当下时间起卦。月将选取推荐默认的中气换将。




小六壬


特点： 一种快速、简便的掐指速算占卜法。


推断： 以六个掌上宫位（大安、留连、速喜、赤口、小吉、空亡）进行推算。


起卦方式： 推荐使用当下日时起卦




2、西方玄学体系


占星（Astrology）


定义： 一种根据天体运行和相对位置来判断或预测人间事务和命运的术数。


推断： 主要以行星、星座、宫位、相位四大要素进行推断。


起卦方式： 以出生时间、地点绘制本命盘，或以问事时间绘制卜卦盘。




塔罗（Tarot）


定义： 一种使用塔罗牌（通常78张）进行占卜预测的工具。"><meta name=author content><link rel=canonical href=https://www.yunxi.abrdns.com/posts/first-article/><link crossorigin=anonymous href=../../assets/css/stylesheet.a482bf00fa5c046040ef7973ad5fdf5657890cacb596c93f1382f664ca542074.css integrity="sha256-pIK/APpcBGBA73lzrV/fVleJDKy1lsk/E4L2ZMpUIHQ=" rel="preload stylesheet" as=style><link rel=icon href=https://www.yunxi.abrdns.com/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://www.yunxi.abrdns.com/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://www.yunxi.abrdns.com/favicon-32x32.png><link rel=apple-touch-icon href=https://www.yunxi.abrdns.com/apple-touch-icon.png><link rel=mask-icon href=https://www.yunxi.abrdns.com/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://www.yunxi.abrdns.com/posts/first-article/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><meta property="og:url" content="https://www.yunxi.abrdns.com/posts/first-article/"><meta property="og:site_name" content="云兮的博客"><meta property="og:title" content="术数整理与博览"><meta property="og:description" content="术数概览 一、“术数”是什么 “术数”是一种占卜方法，用于预测和辅助理解易理。
基础与特征： 特征是以“数”行方术；基础是阴阳五行、天干地支、河图洛书等。 “术”与“数”： “术”指方术；“数”指气数、数理（阴阳五行、太极八卦的数理）。 二、术数博览 1、东方玄学体系 命理（通过出生时间对人一生命运进行预测）
四柱/八字
核心定义： 一个人出生时的干支历日期，年、月、日、时共四柱干支，合共八个字。
推断机制： 以十神及宫位来推断人的命运。
起卦方式： 以出生年月日时排定八字命盘。
紫微斗数
系统： 古代印度占星学与中国阴阳五行的结合。
起卦方式： 以出生年月日时定盘，排布十二宫和星曜。
卜卦（依托伏羲八卦和文王六十四卦进行占算推演的卜术）
六爻（金钱卦）
定义： 由大衍筮法发展而来，因“以钱代蓍”，也称“金钱卦”。
推断： 配以卦爻纳甲、动变，通过当日干支、六亲及六神推断事物发展。
起卦方式： 摇晃三枚铜钱六次成卦，推荐使用模拟起卦。
梅花易数（梅花心易）
创始人： 北宋邵雍（邵康节先生）所创，由《皇极经世书》简易而来。
特点： 卦式简单，即排即断，灵活多变。占算很靠人的“灵感”。
起卦方式： 随意报数、时间、字数、物件数量等外应起卦。
奇门遁甲
本质： 一门高等的天文物理学。
构成： 由“三奇”（乙、丙、丁）、“八门”（开、休、生、伤、杜、景、惊、死）、“遁甲”组成。
推断机制： 将一切成败归纳为五大因素：天时、地利、人和、神助、格局组合。
起卦方式： 推荐使用当下时间起卦。
六壬（大六壬）
定义： 中国古代宫廷占术，以日、月、星、辰变化为准则。
推断： 推导包括四课和三传。
起卦方式： 推荐使用当下时间起卦。月将选取推荐默认的中气换将。
小六壬
特点： 一种快速、简便的掐指速算占卜法。
推断： 以六个掌上宫位（大安、留连、速喜、赤口、小吉、空亡）进行推算。
起卦方式： 推荐使用当下日时起卦
2、西方玄学体系 占星（Astrology）
定义： 一种根据天体运行和相对位置来判断或预测人间事务和命运的术数。
推断： 主要以行星、星座、宫位、相位四大要素进行推断。
起卦方式： 以出生时间、地点绘制本命盘，或以问事时间绘制卜卦盘。
塔罗（Tarot）
定义： 一种使用塔罗牌（通常78张）进行占卜预测的工具。"><meta property="og:locale" content="zh-cn"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-10-12T20:40:00+09:00"><meta property="article:modified_time" content="2025-10-12T20:40:00+09:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="术数整理与博览"><meta name=twitter:description content="术数概览
一、“术数”是什么
“术数”是一种占卜方法，用于预测和辅助理解易理。

基础与特征： 特征是以“数”行方术；基础是阴阳五行、天干地支、河图洛书等。
“术”与“数”： “术”指方术；“数”指气数、数理（阴阳五行、太极八卦的数理）。


二、术数博览
1、东方玄学体系
命理（通过出生时间对人一生命运进行预测）


四柱/八字


核心定义： 一个人出生时的干支历日期，年、月、日、时共四柱干支，合共八个字。


推断机制： 以十神及宫位来推断人的命运。


起卦方式： 以出生年月日时排定八字命盘。




紫微斗数


系统： 古代印度占星学与中国阴阳五行的结合。


起卦方式： 以出生年月日时定盘，排布十二宫和星曜。




卜卦（依托伏羲八卦和文王六十四卦进行占算推演的卜术）


六爻（金钱卦）


定义： 由大衍筮法发展而来，因“以钱代蓍”，也称“金钱卦”。


推断： 配以卦爻纳甲、动变，通过当日干支、六亲及六神推断事物发展。


起卦方式： 摇晃三枚铜钱六次成卦，推荐使用模拟起卦。




梅花易数（梅花心易）


创始人： 北宋邵雍（邵康节先生）所创，由《皇极经世书》简易而来。


特点： 卦式简单，即排即断，灵活多变。占算很靠人的“灵感”。


起卦方式： 随意报数、时间、字数、物件数量等外应起卦。




奇门遁甲


本质： 一门高等的天文物理学。


构成： 由“三奇”（乙、丙、丁）、“八门”（开、休、生、伤、杜、景、惊、死）、“遁甲”组成。


推断机制： 将一切成败归纳为五大因素：天时、地利、人和、神助、格局组合。


起卦方式： 推荐使用当下时间起卦。




六壬（大六壬）


定义： 中国古代宫廷占术，以日、月、星、辰变化为准则。


推断： 推导包括四课和三传。


起卦方式： 推荐使用当下时间起卦。月将选取推荐默认的中气换将。




小六壬


特点： 一种快速、简便的掐指速算占卜法。


推断： 以六个掌上宫位（大安、留连、速喜、赤口、小吉、空亡）进行推算。


起卦方式： 推荐使用当下日时起卦




2、西方玄学体系


占星（Astrology）


定义： 一种根据天体运行和相对位置来判断或预测人间事务和命运的术数。


推断： 主要以行星、星座、宫位、相位四大要素进行推断。


起卦方式： 以出生时间、地点绘制本命盘，或以问事时间绘制卜卦盘。




塔罗（Tarot）


定义： 一种使用塔罗牌（通常78张）进行占卜预测的工具。"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://www.yunxi.abrdns.com/posts/"},{"@type":"ListItem","position":2,"name":"术数整理与博览","item":"https://www.yunxi.abrdns.com/posts/first-article/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"术数整理与博览","name":"术数整理与博览","description":"术数概览 一、“术数”是什么 “术数”是一种占卜方法，用于预测和辅助理解易理。\n基础与特征： 特征是以“数”行方术；基础是阴阳五行、天干地支、河图洛书等。 “术”与“数”： “术”指方术；“数”指气数、数理（阴阳五行、太极八卦的数理）。 二、术数博览 1、东方玄学体系 命理（通过出生时间对人一生命运进行预测）\n四柱/八字\n核心定义： 一个人出生时的干支历日期，年、月、日、时共四柱干支，合共八个字。\n推断机制： 以十神及宫位来推断人的命运。\n起卦方式： 以出生年月日时排定八字命盘。\n紫微斗数\n系统： 古代印度占星学与中国阴阳五行的结合。\n起卦方式： 以出生年月日时定盘，排布十二宫和星曜。\n卜卦（依托伏羲八卦和文王六十四卦进行占算推演的卜术）\n六爻（金钱卦）\n定义： 由大衍筮法发展而来，因“以钱代蓍”，也称“金钱卦”。\n推断： 配以卦爻纳甲、动变，通过当日干支、六亲及六神推断事物发展。\n起卦方式： 摇晃三枚铜钱六次成卦，推荐使用模拟起卦。\n梅花易数（梅花心易）\n创始人： 北宋邵雍（邵康节先生）所创，由《皇极经世书》简易而来。\n特点： 卦式简单，即排即断，灵活多变。占算很靠人的“灵感”。\n起卦方式： 随意报数、时间、字数、物件数量等外应起卦。\n奇门遁甲\n本质： 一门高等的天文物理学。\n构成： 由“三奇”（乙、丙、丁）、“八门”（开、休、生、伤、杜、景、惊、死）、“遁甲”组成。\n推断机制： 将一切成败归纳为五大因素：天时、地利、人和、神助、格局组合。\n起卦方式： 推荐使用当下时间起卦。\n六壬（大六壬）\n定义： 中国古代宫廷占术，以日、月、星、辰变化为准则。\n推断： 推导包括四课和三传。\n起卦方式： 推荐使用当下时间起卦。月将选取推荐默认的中气换将。\n小六壬\n特点： 一种快速、简便的掐指速算占卜法。\n推断： 以六个掌上宫位（大安、留连、速喜、赤口、小吉、空亡）进行推算。\n起卦方式： 推荐使用当下日时起卦\n2、西方玄学体系 占星（Astrology）\n定义： 一种根据天体运行和相对位置来判断或预测人间事务和命运的术数。\n推断： 主要以行星、星座、宫位、相位四大要素进行推断。\n起卦方式： 以出生时间、地点绘制本命盘，或以问事时间绘制卜卦盘。\n塔罗（Tarot）\n定义： 一种使用塔罗牌（通常78张）进行占卜预测的工具。\n","keywords":[],"articleBody":"术数概览 一、“术数”是什么 “术数”是一种占卜方法，用于预测和辅助理解易理。\n基础与特征： 特征是以“数”行方术；基础是阴阳五行、天干地支、河图洛书等。 “术”与“数”： “术”指方术；“数”指气数、数理（阴阳五行、太极八卦的数理）。 二、术数博览 1、东方玄学体系 命理（通过出生时间对人一生命运进行预测）\n四柱/八字\n核心定义： 一个人出生时的干支历日期，年、月、日、时共四柱干支，合共八个字。\n推断机制： 以十神及宫位来推断人的命运。\n起卦方式： 以出生年月日时排定八字命盘。\n紫微斗数\n系统： 古代印度占星学与中国阴阳五行的结合。\n起卦方式： 以出生年月日时定盘，排布十二宫和星曜。\n卜卦（依托伏羲八卦和文王六十四卦进行占算推演的卜术）\n六爻（金钱卦）\n定义： 由大衍筮法发展而来，因“以钱代蓍”，也称“金钱卦”。\n推断： 配以卦爻纳甲、动变，通过当日干支、六亲及六神推断事物发展。\n起卦方式： 摇晃三枚铜钱六次成卦，推荐使用模拟起卦。\n梅花易数（梅花心易）\n创始人： 北宋邵雍（邵康节先生）所创，由《皇极经世书》简易而来。\n特点： 卦式简单，即排即断，灵活多变。占算很靠人的“灵感”。\n起卦方式： 随意报数、时间、字数、物件数量等外应起卦。\n奇门遁甲\n本质： 一门高等的天文物理学。\n构成： 由“三奇”（乙、丙、丁）、“八门”（开、休、生、伤、杜、景、惊、死）、“遁甲”组成。\n推断机制： 将一切成败归纳为五大因素：天时、地利、人和、神助、格局组合。\n起卦方式： 推荐使用当下时间起卦。\n六壬（大六壬）\n定义： 中国古代宫廷占术，以日、月、星、辰变化为准则。\n推断： 推导包括四课和三传。\n起卦方式： 推荐使用当下时间起卦。月将选取推荐默认的中气换将。\n小六壬\n特点： 一种快速、简便的掐指速算占卜法。\n推断： 以六个掌上宫位（大安、留连、速喜、赤口、小吉、空亡）进行推算。\n起卦方式： 推荐使用当下日时起卦\n2、西方玄学体系 占星（Astrology）\n定义： 一种根据天体运行和相对位置来判断或预测人间事务和命运的术数。\n推断： 主要以行星、星座、宫位、相位四大要素进行推断。\n起卦方式： 以出生时间、地点绘制本命盘，或以问事时间绘制卜卦盘。\n塔罗（Tarot）\n定义： 一种使用塔罗牌（通常78张）进行占卜预测的工具。\n推断： 通过牌面图案、象征意义、牌阵位置及占卜师的直觉进行解读。\n**起卦方式：推荐用经典韦特塔罗的时间流牌阵。\n占星骰子（Astrology Dice）\n定义： 一种结合了占星学要素的快速占卜工具，通常由三颗骰子组成。\n推断： 三颗骰子分别代表行星（行动者）、星座（特质）和宫位（领域）。 ，\n三、东玄的底层逻辑（核心基础） 中国的玄学术数体系无论是风水、占卜、命理，基本都是在以下基础之上进行构建的：\n1、核心要素：阴阳、五行、干支 核心要素 角色定位 阴阳 吉凶的依据。性质相反相成、互相对立又互相依赖的两种力量。 五行 阴阳的具体状态、作用变化。金、木、水、火、土。 干支 阴阳五行结合的具体表示，是方位、时空与周期，信息含量最高。天干（10个）和地支（12个）。 其他基础 先后天八卦、河图洛书、日月五星。 👉 底层逻辑： 这些符号通过不同的排列组合，设定特殊的计算方法便可以得到一种数学模型（术数），再借用类比人的实际需求进行转换。\n2、阴阳的基本特性 定义： 一阴一阳之谓道。\n本义体现： 风水学说“山南水北为阳”（指代容易接受到阳光的位置）。\n特点： 对立统一，可以相互转换（如阳极而衰）。\n应用核心： 清浊上下，运用类比延伸。\n3、五行生克与基础知识 相生： 木生火 → 火生土 → 土生金 → 金生水 → 水生木。\n相克： 金克木 → 木克土 → 土克水 → 水克火 → 火克金。\n五行 方位（空间） 时间 阴阳属性 五行本义（《洪范》） 木 东方，青龙 春天 阳（上升，积极） 曲直（塑造形状） 火 南方，朱雀 夏天 阳（上升，积极） 炎上（上燃） 土 中央位置 四季最后18天 - 稼穑（滋养作物） 金 西方，白虎 秋天 阴（下降，消极） 从革（熔炼器物） 水 北方，玄武 冬天 阴（下降，消极） 润下（下落滋润） 4、先后天八卦 （1）先天八卦（伏羲八卦）\n推演顺序： 太极 → 两仪 → 四象 → 八卦。\n画卦顺序： 自下而上，三爻象征着“天人地”。\n口诀： 描述天地万物的对立统一关系：天地定位、山泽通气、雷风相薄、水火不相射。\n卦名 符号 自然象征 朱熹《八卦取象歌》 乾 ☰ 天 乾三连 坤 ☷ 地 坤六断 坎 ☵ 水 坎中满 离 ☲ 火 离中虚 （2）后天八卦（洛书九宫）\n洛书： 一三阶幻方，纵横交错相加皆为 15。\n方位（洛书九宫）： 戴九履一，左三右七，二四为肩，六八为足，五居中。\n卦名（洛书数） 五行 空间（方位） 离 (9) 火 正南 坎 (1) 水 正北 震 (3) 木 正东 兑 (7) 金 正西 5、天干地支 组成： 天干（10位） + 地支（12位） = 六十甲子（用来表达年月日时）。 要素 数量 阴阳区分 五行分配（阳/阴） 天干 10 阳：甲、丙、戊、庚、壬；阴：乙、丁、己、辛、癸 木：甲/乙；火：丙/丁；土：戊/己；金：庚/辛；水：壬/癸 地支 12 阳：子、寅、辰、午、申、戌；阴：丑、卯、巳、未、酉、亥 天干地支关系\n天干五合： 天干之间发生“化学反应”，如：甲己合化土（中正之合）。含义涉及贵人帮扶、情感、体制等。\n地支三合： 地支之间间隔 4 个地支，形成一个等边三角形，最为稳固。本质是天文历法中的四分法。局如：寅午戌合火局、申子辰合水局、巳酉丑合金局、亥卯未合木局（没有土局）。\n地支六合： 本质是日月行次之合，暗示与天文十二黄道宫的关系。有克合、破合、生合、刑合等不同属性。\n四、天文对应 序号 干支历月地支 月份起始节气 中气 (月将切换点) 大致对应的阳历时间 太阳所在黄道度数范围 对应的黄道星座 (宫位) 太阳所在地支宫位 (月将) 月将名称 (十二神) 1 寅 立春 雨水 2 月 4 日 → 3 月 5 日 330°∼360°（或 0°） 双鱼座 (Pisces) 亥宫 登明 2 卯 惊蛰 春分 3 月 5 日 → 4 月 4 日 0°∼30° 白羊座 (Aries) 戌宫 河魁 3 辰 清明 谷雨 4 月 4 日 → 5 月 5 日 30°∼60° 金牛座 (Taurus) 酉宫 从魁 4 巳 立夏 小满 5 月 5 日 → 6 月 5 日 60°∼90° 双子座 (Gemini) 申宫 传送 5 午 芒种 夏至 6 月 5 日 → 7 月 6 日 90°∼120° 巨蟹座 (Cancer) 未宫 小吉 6 未 小暑 大暑 7 月 6 日 → 8 月 7 日 120°∼150° 狮子座 (Leo) 午宫 胜光 7 申 立秋 处暑 8 月 7 日 → 9 月 7 日 150°∼180° 处女座 (Virgo) 巳宫 太乙 8 酉 白露 秋分 9 月 7 日 → 10 月 8 日 180°∼210° 天秤座 (Libra) 辰宫 天罡 9 戌 寒露 霜降 10 月 8 日 → 11 月 7 日 210°∼240° 天蝎座 (Scorpio) 卯宫 太冲 10 亥 立冬 小雪 11 月 7 日 → 12 月 6 日 240°∼270° 射手座 (Sagittarius) 寅宫 功曹 11 子 大雪 冬至 12 月 6 日 → 1 月 5 日 270°∼300° 摩羯座 (Capricorn) 丑宫 大吉 12 丑 小寒 大寒 1 月 5 日 → 2 月 4 日 300°∼330° 水瓶座 (Aquarius) 子宫 神后 ","wordCount":"474","inLanguage":"en","datePublished":"2025-10-12T20:40:00+09:00","dateModified":"2025-10-12T20:40:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.yunxi.abrdns.com/posts/first-article/"},"publisher":{"@type":"Organization","name":"云兮的博客","logo":{"@type":"ImageObject","url":"https://www.yunxi.abrdns.com/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://www.yunxi.abrdns.com/ accesskey=h title="云兮的博客 (Alt + H)">云兮的博客</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme">
<svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://www.yunxi.abrdns.com/posts title=个人><span>个人</span></a></li><li><a href=https://www.yunxi.abrdns.com/docs title=教程><span>教程</span></a></li><li><a href=https://www.yunxi.abrdns.com/study title=学习><span>学习</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><h1 class="post-title entry-hint-parent">术数整理与博览</h1><div class=post-meta><span title='2025-10-12 20:40:00 +0900 +0900'>October 12, 2025</span></div></header><div class=post-content><h2 id=术数概览>术数概览<a hidden class=anchor aria-hidden=true href=#术数概览>#</a></h2><h3 id=一术数是什么>一、“术数”是什么<a hidden class=anchor aria-hidden=true href=#一术数是什么>#</a></h3><p>“术数”是一种占卜方法，用于预测和辅助理解易理。</p><ul><li><strong>基础与特征：</strong> 特征是以“数”行方术；基础是阴阳五行、天干地支、河图洛书等。</li><li><strong>“术”与“数”：</strong> “术”指方术；“数”指气数、数理（阴阳五行、太极八卦的数理）。</li></ul><hr><h3 id=二术数博览>二、术数博览<a hidden class=anchor aria-hidden=true href=#二术数博览>#</a></h3><h4 id=1东方玄学体系>1、东方玄学体系<a hidden class=anchor aria-hidden=true href=#1东方玄学体系>#</a></h4><p><strong>命理（通过出生时间对人一生命运进行预测）</strong></p><ul><li><p><strong>四柱/八字</strong></p><ul><li><p><strong>核心定义：</strong> 一个人出生时的干支历日期，年、月、日、时共四柱干支，合共八个字。</p></li><li><p><strong>推断机制：</strong> 以十神及宫位来推断人的命运。</p></li><li><p><strong>起卦方式：</strong> 以<strong>出生年月日时</strong>排定八字命盘。</p></li></ul></li><li><p><strong>紫微斗数</strong></p><ul><li><p><strong>系统：</strong> 古代印度占星学与中国阴阳五行的结合。</p></li><li><p><strong>起卦方式：</strong> 以<strong>出生年月日时</strong>定盘，排布十二宫和星曜。</p></li></ul></li></ul><p><strong>卜卦（依托伏羲八卦和文王六十四卦进行占算推演的卜术）</strong></p><ul><li><p><strong>六爻（金钱卦）</strong></p><ul><li><p><strong>定义：</strong> 由大衍筮法发展而来，因“以钱代蓍”，也称“金钱卦”。</p></li><li><p><strong>推断：</strong> 配以卦爻纳甲、动变，通过当日干支、六亲及六神推断事物发展。</p></li><li><p><strong>起卦方式：</strong> <strong>摇晃三枚铜钱六次</strong>成卦，推荐使用模拟起卦。</p></li></ul></li><li><p><strong>梅花易数（梅花心易）</strong></p><ul><li><p><strong>创始人：</strong> 北宋<strong>邵雍</strong>（邵康节先生）所创，由《皇极经世书》简易而来。</p></li><li><p><strong>特点：</strong> 卦式简单，即排即断，灵活多变。占算很靠人的“灵感”。</p></li><li><p><strong>起卦方式：</strong> 随意<strong>报数、时间、字数、物件数量</strong>等外应起卦。</p></li></ul></li><li><p><strong>奇门遁甲</strong></p><ul><li><p><strong>本质：</strong> 一门高等的<strong>天文物理学</strong>。</p></li><li><p><strong>构成：</strong> 由“三奇”（乙、丙、丁）、“八门”（开、休、生、伤、杜、景、惊、死）、“遁甲”组成。</p></li><li><p><strong>推断机制：</strong> 将一切成败归纳为五大因素：天时、地利、人和、神助、格局组合。</p></li><li><p><strong>起卦方式：</strong> 推荐使用当下时间起卦。</p></li></ul></li><li><p><strong>六壬（大六壬）</strong></p><ul><li><p><strong>定义：</strong> 中国古代宫廷占术，以日、月、星、辰变化为准则。</p></li><li><p><strong>推断：</strong> 推导包括四课和三传。</p></li><li><p><strong>起卦方式：</strong> 推荐使用当下时间起卦。月将选取推荐默认的中气换将。</p></li></ul></li><li><p><strong>小六壬</strong></p><ul><li><p><strong>特点：</strong> 一种快速、简便的掐指速算占卜法。</p></li><li><p><strong>推断：</strong> 以六个掌上宫位（大安、留连、速喜、赤口、小吉、空亡）进行推算。</p></li><li><p><strong>起卦方式：</strong> 推荐使用当下日时起卦</p></li></ul></li></ul><h4 id=2西方玄学体系>2、西方玄学体系<a hidden class=anchor aria-hidden=true href=#2西方玄学体系>#</a></h4><ul><li><p><strong>占星（Astrology）</strong></p><ul><li><p><strong>定义：</strong> 一种根据天体运行和相对位置来判断或预测人间事务和命运的术数。</p></li><li><p><strong>推断：</strong> 主要以<strong>行星、星座、宫位、相位</strong>四大要素进行推断。</p></li><li><p><strong>起卦方式：</strong> 以<strong>出生时间、地点</strong>绘制<strong>本命盘，或以</strong>问事时间<strong>绘制</strong>卜卦盘。</p></li></ul></li><li><p><strong>塔罗（Tarot）</strong></p><ul><li><p><strong>定义：</strong> 一种使用塔罗牌（通常78张）进行占卜预测的工具。</p></li><li><p><strong>推断：</strong> 通过牌面图案、象征意义、牌阵位置及占卜师的直觉进行解读。</p></li><li><p>**起卦方式：推荐用经典韦特塔罗的时间流牌阵。</p></li></ul></li><li><p><strong>占星骰子（Astrology Dice）</strong></p><ul><li><p><strong>定义：</strong> 一种结合了占星学要素的快速占卜工具，通常由三颗骰子组成。</p></li><li><p><strong>推断：</strong> 三颗骰子分别代表<strong>行星</strong>（行动者）、<strong>星座</strong>（特质）和<strong>宫位</strong>（领域）。
，</p></li></ul></li></ul><hr><h3 id=三东玄的底层逻辑核心基础>三、东玄的底层逻辑（核心基础）<a hidden class=anchor aria-hidden=true href=#三东玄的底层逻辑核心基础>#</a></h3><p>中国的玄学术数体系无论是风水、占卜、命理，基本都是在以下基础之上进行构建的：</p><h4 id=1核心要素阴阳五行干支>1、核心要素：阴阳、五行、干支<a hidden class=anchor aria-hidden=true href=#1核心要素阴阳五行干支>#</a></h4><table><thead><tr><th>核心要素</th><th>角色定位</th></tr></thead><tbody><tr><td><strong>阴阳</strong></td><td><strong>吉凶的依据</strong>。性质相反相成、互相对立又互相依赖的两种力量。</td></tr><tr><td><strong>五行</strong></td><td><strong>阴阳的具体状态、作用变化</strong>。金、木、水、火、土。</td></tr><tr><td><strong>干支</strong></td><td>阴阳五行结合的具体表示，是方位、时空与周期，<strong>信息含量最高</strong>。天干（10个）和地支（12个）。</td></tr><tr><td><strong>其他基础</strong></td><td>先后天八卦、河图洛书、日月五星。</td></tr></tbody></table><p>👉 <strong>底层逻辑：</strong> 这些符号通过不同的排列组合，设定特殊的计算方法便可以得到一种<strong>数学模型（术数）</strong>，再借用<strong>类比</strong>人的实际需求进行转换。</p><h4 id=2阴阳的基本特性>2、阴阳的基本特性<a hidden class=anchor aria-hidden=true href=#2阴阳的基本特性>#</a></h4><ul><li><p><strong>定义：</strong> <strong>一阴一阳之谓道。</strong></p></li><li><p><strong>本义体现：</strong> 风水学说“<strong>山南水北为阳</strong>”（指代容易接受到阳光的位置）。</p></li><li><p><strong>特点：</strong> <strong>对立统一</strong>，可以<strong>相互转换</strong>（如阳极而衰）。</p></li><li><p><strong>应用核心：</strong> <strong>清浊上下</strong>，运用<strong>类比</strong>延伸。</p></li></ul><h4 id=3五行生克与基础知识>3、五行生克与基础知识<a hidden class=anchor aria-hidden=true href=#3五行生克与基础知识>#</a></h4><ul><li><p><strong>相生：</strong> 木生火 → 火生土 → 土生金 → 金生水 → 水生木。</p></li><li><p><strong>相克：</strong> 金克木 → 木克土 → 土克水 → 水克火 → 火克金。</p></li></ul><table><thead><tr><th>五行</th><th>方位（空间）</th><th>时间</th><th>阴阳属性</th><th>五行本义（《洪范》）</th></tr></thead><tbody><tr><td><strong>木</strong></td><td>东方，青龙</td><td>春天</td><td>阳（上升，积极）</td><td>曲直（塑造形状）</td></tr><tr><td><strong>火</strong></td><td>南方，朱雀</td><td>夏天</td><td>阳（上升，积极）</td><td>炎上（上燃）</td></tr><tr><td><strong>土</strong></td><td>中央位置</td><td>四季最后18天</td><td>-</td><td>稼穑（滋养作物）</td></tr><tr><td><strong>金</strong></td><td>西方，白虎</td><td>秋天</td><td>阴（下降，消极）</td><td>从革（熔炼器物）</td></tr><tr><td><strong>水</strong></td><td>北方，玄武</td><td>冬天</td><td>阴（下降，消极）</td><td>润下（下落滋润）</td></tr></tbody></table><h4 id=4先后天八卦>4、先后天八卦<a hidden class=anchor aria-hidden=true href=#4先后天八卦>#</a></h4><p><strong>（1）先天八卦（伏羲八卦）</strong></p><ul><li><p><strong>推演顺序：</strong> 太极 → 两仪 → 四象 → <strong>八卦</strong>。</p></li><li><p><strong>画卦顺序：</strong> 自下而上，三爻象征着“天人地”。</p></li><li><p><strong>口诀：</strong> 描述天地万物的对立统一关系：<strong>天地定位、山泽通气、雷风相薄、水火不相射。</strong></p></li></ul><table><thead><tr><th>卦名</th><th>符号</th><th>自然象征</th><th>朱熹《八卦取象歌》</th></tr></thead><tbody><tr><td><strong>乾</strong></td><td>☰</td><td>天</td><td><strong>乾三连</strong></td></tr><tr><td><strong>坤</strong></td><td>☷</td><td>地</td><td><strong>坤六断</strong></td></tr><tr><td><strong>坎</strong></td><td>☵</td><td>水</td><td><strong>坎中满</strong></td></tr><tr><td><strong>离</strong></td><td>☲</td><td>火</td><td><strong>离中虚</strong></td></tr></tbody></table><p><strong>（2）后天八卦（洛书九宫）</strong></p><ul><li><p><strong>洛书：</strong> 一三阶幻方，纵横交错相加皆为 <strong>15</strong>。</p></li><li><p><strong>方位（洛书九宫）：</strong> <strong>戴九履一，左三右七，二四为肩，六八为足，五居中。</strong></p></li></ul><table><thead><tr><th>卦名（洛书数）</th><th>五行</th><th>空间（方位）</th></tr></thead><tbody><tr><td>离 (9)</td><td>火</td><td>正南</td></tr><tr><td>坎 (1)</td><td>水</td><td>正北</td></tr><tr><td>震 (3)</td><td>木</td><td>正东</td></tr><tr><td>兑 (7)</td><td>金</td><td>正西</td></tr></tbody></table><h4 id=5天干地支>5、天干地支<a hidden class=anchor aria-hidden=true href=#5天干地支>#</a></h4><ul><li><strong>组成：</strong> 天干（10位） + 地支（12位） = <strong>六十甲子</strong>（用来表达年月日时）。</li></ul><table><thead><tr><th>要素</th><th>数量</th><th>阴阳区分</th><th>五行分配（阳/阴）</th></tr></thead><tbody><tr><td><strong>天干</strong></td><td>10</td><td>阳：甲、丙、戊、庚、壬；阴：乙、丁、己、辛、癸</td><td>木：甲/乙；火：丙/丁；土：戊/己；金：庚/辛；水：壬/癸</td></tr><tr><td><strong>地支</strong></td><td>12</td><td>阳：子、寅、辰、午、申、戌；阴：丑、卯、巳、未、酉、亥</td><td></td></tr></tbody></table><ul><li><p><strong>天干地支关系</strong></p><ul><li><p><strong>天干五合：</strong> 天干之间发生“化学反应”，如：<strong>甲己合化土</strong>（中正之合）。含义涉及贵人帮扶、情感、体制等。</p></li><li><p><strong>地支三合：</strong> 地支之间间隔 4 个地支，形成一个<strong>等边三角形，最为稳固</strong>。本质是天文历法中的<strong>四分法</strong>。局如：<strong>寅午戌合火局</strong>、<strong>申子辰合水局</strong>、<strong>巳酉丑合金局</strong>、<strong>亥卯未合木局</strong>（<strong>没有土局</strong>）。</p></li><li><p><strong>地支六合：</strong> 本质是<strong>日月行次之合</strong>，暗示与天文<strong>十二黄道宫</strong>的关系。有<strong>克合、破合、生合、刑合</strong>等不同属性。</p></li></ul></li></ul><h3 id=四天文对应>四、天文对应<a hidden class=anchor aria-hidden=true href=#四天文对应>#</a></h3><table><thead><tr><th>序号</th><th>干支历月地支</th><th>月份起始节气</th><th><strong>中气</strong> (月将切换点)</th><th><strong>大致对应的阳历时间</strong></th><th>太阳所在<strong>黄道度数</strong>范围</th><th>对应的<strong>黄道星座</strong> (宫位)</th><th>太阳所在<strong>地支宫位</strong> (月将)</th><th>月将名称 (十二神)</th></tr></thead><tbody><tr><td>1</td><td><strong>寅</strong></td><td>立春</td><td><strong>雨水</strong></td><td>2 月 4 日 → 3 月 5 日</td><td>330°∼360°（或 0°）</td><td><strong>双鱼座</strong> (Pisces)</td><td><strong>亥</strong>宫</td><td><strong>登明</strong></td></tr><tr><td>2</td><td><strong>卯</strong></td><td>惊蛰</td><td><strong>春分</strong></td><td>3 月 5 日 → 4 月 4 日</td><td>0°∼30°</td><td><strong>白羊座</strong> (Aries)</td><td><strong>戌</strong>宫</td><td><strong>河魁</strong></td></tr><tr><td>3</td><td><strong>辰</strong></td><td>清明</td><td><strong>谷雨</strong></td><td>4 月 4 日 → 5 月 5 日</td><td>30°∼60°</td><td><strong>金牛座</strong> (Taurus)</td><td><strong>酉</strong>宫</td><td><strong>从魁</strong></td></tr><tr><td>4</td><td><strong>巳</strong></td><td>立夏</td><td><strong>小满</strong></td><td>5 月 5 日 → 6 月 5 日</td><td>60°∼90°</td><td><strong>双子座</strong> (Gemini)</td><td><strong>申</strong>宫</td><td><strong>传送</strong></td></tr><tr><td>5</td><td><strong>午</strong></td><td>芒种</td><td><strong>夏至</strong></td><td>6 月 5 日 → 7 月 6 日</td><td>90°∼120°</td><td><strong>巨蟹座</strong> (Cancer)</td><td><strong>未</strong>宫</td><td><strong>小吉</strong></td></tr><tr><td>6</td><td><strong>未</strong></td><td>小暑</td><td><strong>大暑</strong></td><td>7 月 6 日 → 8 月 7 日</td><td>120°∼150°</td><td><strong>狮子座</strong> (Leo)</td><td><strong>午</strong>宫</td><td><strong>胜光</strong></td></tr><tr><td>7</td><td><strong>申</strong></td><td>立秋</td><td><strong>处暑</strong></td><td>8 月 7 日 → 9 月 7 日</td><td>150°∼180°</td><td><strong>处女座</strong> (Virgo)</td><td><strong>巳</strong>宫</td><td><strong>太乙</strong></td></tr><tr><td>8</td><td><strong>酉</strong></td><td>白露</td><td><strong>秋分</strong></td><td>9 月 7 日 → 10 月 8 日</td><td>180°∼210°</td><td><strong>天秤座</strong> (Libra)</td><td><strong>辰</strong>宫</td><td><strong>天罡</strong></td></tr><tr><td>9</td><td><strong>戌</strong></td><td>寒露</td><td><strong>霜降</strong></td><td>10 月 8 日 → 11 月 7 日</td><td>210°∼240°</td><td><strong>天蝎座</strong> (Scorpio)</td><td><strong>卯</strong>宫</td><td><strong>太冲</strong></td></tr><tr><td>10</td><td><strong>亥</strong></td><td>立冬</td><td><strong>小雪</strong></td><td>11 月 7 日 → 12 月 6 日</td><td>240°∼270°</td><td><strong>射手座</strong> (Sagittarius)</td><td><strong>寅</strong>宫</td><td><strong>功曹</strong></td></tr><tr><td>11</td><td><strong>子</strong></td><td>大雪</td><td><strong>冬至</strong></td><td>12 月 6 日 → 1 月 5 日</td><td>270°∼300°</td><td><strong>摩羯座</strong> (Capricorn)</td><td><strong>丑</strong>宫</td><td><strong>大吉</strong></td></tr><tr><td>12</td><td><strong>丑</strong></td><td>小寒</td><td><strong>大寒</strong></td><td>1 月 5 日 → 2 月 4 日</td><td>300°∼330°</td><td><strong>水瓶座</strong> (Aquarius)</td><td><strong>子</strong>宫</td><td><strong>神后</strong></td></tr></tbody></table><p><img alt=image-20251012222340709 loading=lazy src=c:\\Users\\r3694\\AppData\\Roaming\\Typora\\typora-user-images\\image-20251012222340709.png></p><p><img alt=image-20251012222421801 loading=lazy src=c:\\Users\\r3694\\AppData\\Roaming\\Typora\\typora-user-images\\image-20251012222421801.png></p></div><footer class=post-footer><ul class=post-tags></ul></footer></article></main><footer class=footer><span>&copy; 2025 <a href=https://www.yunxi.abrdns.com/>云兮的博客</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
<a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentColor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script></body></html>